{
  "name": "cypress_frontdava",
  "version": "1.0.0",
  "description": "Testing Automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantiagoOrlandoEndava/Cypress_Frontdava.git"
  },
  "author": "Santiago Orlando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SantiagoOrlandoEndava/Cypress_Frontdava/issues"
  },
  "homepage": "https://github.com/SantiagoOrlandoEndava/Cypress_Frontdava#readme",
  "devDependencies": {
    "cypress": "^10.2.0"
  }
}
